# spark-pspectrum

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/scala/org/apache/spark/ml/param/: HashMapParam.scala
src/main/scala/org/apache/spark/ml/pspectrum/: PSpectrum.scala
src/main/scala/org/apache/spark/ml/relaxation/: HashMapParam.scala  SequenceRelaxation.scala
src/test/resources/data/: test_pspectrum_result.csv  test_pspectrum_test.csv  test_pspectrum_training.csv
src/test/scala/org/apache/spark/: PSpectrumRelaxationSuite.scala  SequenceRelaxationSuite.scala
