buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'scala'
    id 'java-library'
    id 'maven-publish'

}

shadowJar {
    zip64 true
    mergeServiceFiles()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

group 'com.sircamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {

    sparkVersion = '2.4.3'
    log4jVersion = '1.2.17'
    scalaBinaryVersion = '2.12'
}

configurations {
    sparkCompile // Configuration for Spark: should be included in the local
    // class path both at compilation and at runtime, but should
    // be excluded from the fat jar
    shadowCompile // Configuration for things that should be included in the shadow jar.
}

jar {
    zip64 true
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {

    compile 'org.scala-lang:scala-library:2.11.12'
    compile "log4j:log4j:${log4jVersion}"
    compile "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
    compile "org.apache.spark:spark-mllib_${scalaBinaryVersion}:${sparkVersion}"
    compile "io.spray:spray-json_${scalaBinaryVersion}:1.3.5"
    //compile "org.spark-packages:sbt-spark-package:0.2.6"

    testCompile "junit:junit:4.12"
    testCompile "org.scalatest:scalatest_${scalaBinaryVersion}:3.0.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
        }
        mavenJava(MavenPublication) {
            pom {
                name = 'Spark PSpectrum'
                description = 'Character embedding with p-spectrum kernels and sequence relaxation for Apache Spark'
                url = 'https://github.com/sirCamp/spark-pspectrum'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'sirCamp'
                        name = 'Stefano Campese'
                        email = 'sircampydevelop@gmail.com'
                    }
                }
            }
        }
    }
}